<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.donnees</groupId>
	<artifactId>orchestrator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>${project.artifactId}</name>
	<description>projet spring boot d'ordonnancement des traitements de donnees</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<lombok-plugin.version>1.16.20.0</lombok-plugin.version>
        <teradata.version>16.20.00.12</teradata.version>
		<logback.version>1.2.3</logback.version>
		<ilogyou.version>1.2.0</ilogyou.version>
		<logback-kafka.version>0.3.0-1</logback-kafka.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId><!--
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency><!-- 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-maven-plugin</artifactId>
			<version>${lombok-plugin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.teradata.jdbc</groupId>
		    <artifactId>terajdbc4</artifactId>
			<version>${teradata.version}</version>
		</dependency>
        <dependency>
            <groupId>com.teradata</groupId>
            <artifactId>tdgssconfig</artifactId>
            <version>16.20.00.08</version>
        </dependency>
		
		<!-- Compile -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>${slf4j.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>fr.ilogyou</groupId>
	        <artifactId>ilogyou-slf4j</artifactId>
	        <version>${ilogyou.version}</version>
	    </dependency>
	    <!-- Runtime -->
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>
	        <version>${logback.version}</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>fr.ilogyou</groupId>
	        <artifactId>ilogyou-logback</artifactId>
	        <version>${ilogyou.version}</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.github.danielwegener</groupId>
	        <artifactId>logback-kafka-appender</artifactId>
	        <version>${logback-kafka.version}</version>
	        <scope>runtime</scope>
	    </dependency>
	    
	    <!-- Flyway "officiel" 4.2.0  -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.2.0</version>
		</dependency>
   
   

<dependency>
    <groupId>com.hazelcast</groupId>
    <artifactId>hazelcast</artifactId>
    <version>4.0.2</version>
</dependency>

	  <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>spring-data-hazelcast</artifactId>
      <version>2.4.0</version>
   </dependency>
   
   <dependency>
  <groupId>com.hazelcast</groupId>
  <artifactId>hazelcast-kubernetes</artifactId>
  <version>2.2.2</version>
    <scope>runtime</scope>
</dependency>
     
  <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
   </dependency>
   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
 
<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
   
   <dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>4.10.3</version>
		</dependency> 
		
		<dependency> 
    <groupId>org.eclipse.collections</groupId> 
    <artifactId>eclipse-collections</artifactId> 
    <version>8.2.0</version> 
</dependency>
		

		
	</dependencies>

	<repositories>
	    <repository>
	      <id>sdt-maven-releases</id>
	      <url>http://artifactory-principale.fr/artifactory/sdt-maven-releases-local</url>
	      <releases>
	        <enabled>true</enabled>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	    <repository>
	      <id>sup-maven-releases</id>
	      <url>http://artifactory-principale.fr/artifactory/sup-maven-releases-local</url>
	      <releases>
	        <enabled>true</enabled>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>y80-maven-snapshots</id>
			<url>http://artifactory-principale.fr/artifactory/y80-maven-snapshots-local</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>y80-maven-releases</id>
			<url>http://artifactory-principale.fr/artifactory/y80-maven-releases-local</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
	</distributionManagement>
</project>
