# Contexte global
globalContext.project=pdy
globalContext.environment=pprd
globalContext.application=orchestrator
globalContext.version=0.0.1

# Hospital file appender
hospital.logDir=/appli/projects/pmlc/config

# Kafka appender
kafka.topic=logsdt
kafka.producerConfig.bootstrap.servers=brk1.zhb.projet.idatha-log.fr:9094,brk2.zhb.projet.idatha-log.fr:9094,brk3.zhb.projet.idatha-log.fr:9094
kafka.producerConfig.compression.type=snappy

#New Config
kafka.producerConfig.linger.ms=500
kafka.producerConfig.security.protocol=SASL_SSL
kafka.producerConfig.ssl.truststore.location=/appli/projects/pmlc/keystore.jks
kafka.producerConfig.ssl.truststore.password=2efYxc6Qn9ZzTe)vU
kafka.producerConfig.ssl.endpoint.identification.algorithm=
kafka.producerConfig.sasl.mechanism=PLAIN
kafka.producerConfig.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule \
    required username="logagent_sdt" password="VW94tzdMAIa1s70_c_U8";
    
# Attach Kafka appender to loggers)
logger.names=ROOT,fr.donnees.orchestrator.utils
